# splash-comic-reader

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/generalResources/: icon.icns
app/src/main/java/com/mythicalcreaturesoftware/splash/: Main.java
app/src/main/java/com/mythicalcreaturesoftware/splash/app/: ComicReaderApp.java
app/src/main/java/com/mythicalcreaturesoftware/splash/controls/: PreviewPopOver.java
app/src/main/java/com/mythicalcreaturesoftware/splash/event/: ActionMessageEvent.java  MessageEvent.java
app/src/main/java/com/mythicalcreaturesoftware/splash/exception/: InsufficientDataException.java  UnsupportedFileTypeException.java
app/src/main/java/com/mythicalcreaturesoftware/splash/filereader/: FileReader.java  FileReaderFactory.java
app/src/main/java/com/mythicalcreaturesoftware/splash/model/: Spread.java
app/src/main/java/com/mythicalcreaturesoftware/splash/service/impl/: FileServiceImpl.java
app/src/main/java/com/mythicalcreaturesoftware/splash/ui/: ComicReaderView.java  FullscreenView.java  LibraryView.java  LoadingView.java
app/src/main/java/com/mythicalcreaturesoftware/splash/ui/viewmodel/: ComicReaderViewModel.java  FullscreenViewModel.java  LibraryViewModel.java  LoadingViewModel.java  RootView.java
app/src/main/java/com/mythicalcreaturesoftware/splash/utils/: ComponentHelper.java  DefaultValuesHelper.java  IconHelper.java  PopupHelper.java
app/src/main/resources/: default_en.properties  log4j2.xml  style.css
app/src/main/resources/com/mythicalcreaturesoftware/splash/ui/: ComicReaderView.fxml  FullscreenView.fxml  LibraryView.fxml
generalResources/: LogoMakr_5AElLp.xcf  SplashComicReader  SplashComicReader.desktop  buildAppImage.sh  cbrFile.properties  cbzFile.properties
gradle/wrapper/: gradle-wrapper.properties
reader/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
reader/src/commonMain/kotlin/reader/exception/: InsufficientDataException.kt  UnsupportedFileTypeException.kt
reader/src/commonMain/kotlin/reader/filereader/: FileReader.kt  FileReaderFactory.kt  FileReaderType.kt
reader/src/commonMain/kotlin/reader/filereader/impl/: CbrFileReader.kt  CbzFileReader.kt
reader/src/commonMain/kotlin/reader/model/: Dimension.kt  Spread.kt
reader/src/commonMain/kotlin/reader/service/: FileService.kt
reader/src/commonMain/kotlin/reader/service/impl/: FileServiceImpl.kt
reader/src/commonMain/kotlin/reader/utils/: ImageUtil.kt  MathUtil.kt
reader/src/jvmMain/kotlin/reader/filereader/impl/: CbrFileReader.kt  CbzFileReader.kt
reader/src/jvmMain/kotlin/reader/service/impl/: FileServiceImpl.kt
reader/src/jvmMain/kotlin/reader/tasks/: ImageResizeTask.kt
reader/src/jvmMain/kotlin/reader/utils/: ImageUtil.kt
src/main/java/com/mythicalcreaturesoftware/splash/app/: ComicReaderApp.java
src/main/java/com/mythicalcreaturesoftware/splash/controls/: PreviewPopOver.java
src/main/java/com/mythicalcreaturesoftware/splash/event/: MessageEvent.java  MessageEventHandler.java
src/main/java/com/mythicalcreaturesoftware/splash/filereader/: FileReader.java  FileReaderType.java
src/main/java/com/mythicalcreaturesoftware/splash/filereader/impl/: CbrFileReader.java  CbzFileReader.java
src/main/java/com/mythicalcreaturesoftware/splash/model/: Spread.java
src/main/java/com/mythicalcreaturesoftware/splash/service/: FileService.java
src/main/java/com/mythicalcreaturesoftware/splash/service/impl/: FileServiceImpl.java
src/main/java/com/mythicalcreaturesoftware/splash/tasks/: ImageResizeTask.java
src/main/java/com/mythicalcreaturesoftware/splash/ui/: ComicReaderView.java  ComicReaderViewModel.java  FullscreenView.java  Keys.java  LoadingView.java
src/main/java/com/mythicalcreaturesoftware/splash/ui/viewmodel/: ComicReaderViewModel.java  FullscreenViewModel.java
src/main/java/com/mythicalcreaturesoftware/splash/utils/: DefaultValues.java  IconHelper.java  ImageHelper.java  MathHelper.java  ResizeHelper.java  ScreenHelper.java
src/main/resources/: default_en.properties  log4j2.xml  style.css
src/main/resources/com/mythicalcreaturesoftware/splash/ui/: ComicReaderView.css  ComicReaderView.fxml  ComicReaderView3.fxml  FullscreenView.fxml  LoadingView.fxml
