plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'com.mythicalcreaturesoftware'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/jerady/maven"
    }
}

dependencies {
    compile group: 'de.saxsys', name: 'mvvmfx', version: '1.8.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.11.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'com.github.axet', name: 'java-unrar', version: '1.7.0-1'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-11'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-11'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-11'
    compile 'de.jensd:fontawesomefx-materialstackicons:2.1-11'

    annotationProcessor group: 'de.saxsys', name: 'mvvmfx', version: '1.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
