<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<VBox fx:id="wrapper" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mythicalcreaturesoftware.splash.ui.ComicReaderView">
    <children>
        <AnchorPane fx:id="mainBar" prefHeight="23.0" prefWidth="790.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutY="-29.0" prefHeight="25.0" prefWidth="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="headerButton" onMouseClicked="#openFileAction">
                            <tooltip>
                                <Tooltip text="%header.tooltip.text" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="576.0" layoutY="13.0" prefHeight="25.0" prefWidth="212.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="libraryButton" mnemonicParsing="false" text="%header.library.text" onMouseClicked="#libraryAction" />
                        <Separator orientation="VERTICAL" prefHeight="200.0">
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                        </Separator>
                        <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseClicked="#minimizeAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" size="18px" />
                            </graphic>
                        </Button>
                        <Button fx:id="maximizeButton" mnemonicParsing="false" onMouseClicked="#maximizeAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" size="18px" />
                            </graphic>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_CLOSE" size="18px" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="22.0" prefWidth="790.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="previousPage" onMouseClicked="#previousPageAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="CHEVRON_LEFT" size="18px" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%previousPage.tooltip.text" />
                            </tooltip>
                        </Button>
                        <Button fx:id="nextPage" onMouseClicked="#nextPageAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="CHEVRON_RIGHT" size="18px" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%nextPage.tooltip.text" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="readingDirection" mnemonicParsing="false" onMouseClicked="#readingDirectionAction">
                            <tooltip>
                                <Tooltip text="%readingDirection.tooltip.text" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="634.0" layoutY="39.0" prefHeight="25.0" prefWidth="208.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="pagePerView" mnemonicParsing="false" onMouseClicked="#pagePerViewAction">
                            <tooltip>
                                <Tooltip text="%pagePerView.tooltip.text" />
                            </tooltip>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="zoomIn" onMouseClicked="#zoomInAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="MAGNIFY_PLUS" size="18px" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%zoomIn.tooltip.text" />
                            </tooltip>
                        </Button>
                        <Label fx:id="zoomPercentageLabel" prefWidth="42.0" />
                        <Button fx:id="zoomOut" onMouseClicked="#zoomOutAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="MAGNIFY_MINUS" size="18px" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%zoomOut.tooltip.text" />
                            </tooltip>
                        </Button>
                        <Button fx:id="defaultScale" onMouseClicked="#setDefaultScale">
                            <tooltip>
                                <Tooltip text="%defaultScale.tooltip.text" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <ScrollPane fx:id="scrollPane" pannable="true" VBox.vgrow="ALWAYS">
                        <StackPane fx:id="mainImageContainer" styleClass="imageView">
                            <BorderPane fx:id="borderPane" maxHeight="0" maxWidth="0">
                                <left>
                                    <ImageView fx:id="leftImageViewer" preserveRatio="true">
                                    </ImageView>
                                </left>
                                <right>
                                    <ImageView fx:id="rightImageViewer" preserveRatio="true">
                                    </ImageView>
                                </right>
                            </BorderPane>
                        </StackPane>
                    </ScrollPane>
                </StackPane>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="170.0" prefHeight="25.0" prefWidth="268.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Label fx:id="pageIndicatorLabel" prefWidth="108.0">
                            <HBox.margin>
                                <Insets right="4.0" />
                            </HBox.margin>
                        </Label>
                        <Slider fx:id="pageSelector" blockIncrement="1" min="1" prefHeight="16.0" prefWidth="190.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="749.0" layoutY="161.0" prefHeight="25.0" prefWidth="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="fullscreen" onMouseClicked="#fullscreenAction">
                            <graphic>
                                <MaterialDesignIconView glyphName="FULLSCREEN" size="18px" />
                            </graphic>
                            <tooltip>
                                <Tooltip text="%fullscreen.tooltip.text" />
                            </tooltip>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
