<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<StackPane fx:id="container" styleClass="fullscreenView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mythicalcreaturesoftware.splash.ui.FullscreenView">
    <StackPane fx:id="imageContainer">
        <StackPane>
            <BorderPane maxWidth="0" maxHeight="0">
                <left>
                    <ImageView fx:id="leftImage" preserveRatio="true">
                    </ImageView>
                </left>
                <right>
                    <ImageView fx:id="rightImage" preserveRatio="true">
                    </ImageView>
                </right>
            </BorderPane>
        </StackPane>
        <HBox fx:id="hintPanel" styleClass="hintPanel">
            <StackPane styleClass="pagePanel" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <Label styleClass="hintText" text="%nextPage.tooltip.text" />
            </StackPane>
            <VBox HBox.hgrow="ALWAYS">
                <StackPane styleClass="zoomPanel" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                    </VBox.margin>
                    <Label styleClass="hintText" text="%zoomIn.tooltip.text" />
                </StackPane>
                <StackPane styleClass="exitPanel" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <Label styleClass="hintText" text="%fullscreen.exit.text" />
                </StackPane>
                <StackPane styleClass="zoomPanel" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                    <Label styleClass="hintText" text="%zoomOut.tooltip.text" />
                </StackPane>
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
            </VBox>
            <StackPane styleClass="pagePanel" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                </HBox.margin>
                <Label styleClass="hintText" text="%previousPage.tooltip.text" />
            </StackPane>
            <StackPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </StackPane.margin>
        </HBox>
        <AnchorPane fx:id="pagePanel">
            <Label fx:id="pagePanelText" styleClass="hintText" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
        </AnchorPane>
    </StackPane>
</StackPane>
