plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.61'

}
repositories {
    mavenCentral()
}
group 'com.mythicalcreaturesoftware'
version '0.0.1'

apply plugin: 'maven-publish'

kotlin {
    jvm {
        compilations.main.kotlinOptions {
            jvmTarget = "12"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation ('io.github.microutils:kotlin-logging-common:1.7.8')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation ('io.github.microutils:kotlin-logging:1.7.8')
                implementation ('commons-io:commons-io:2.6')
                implementation ('com.github.axet:java-unrar:1.7.0-1')
                implementation ('commons-io:commons-io:2.6')
                implementation ('org.apache.commons:commons-lang3:3.10')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
    }
}