<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>

<?import javafx.scene.image.ImageView?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mythicalcreaturesoftware.splash.ui.ComicReaderView" >
    <children>
        <AnchorPane prefHeight="23.0" prefWidth="790.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutY="-29.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="headerButton" mnemonicParsing="false" onMouseClicked="#openFileAction" />
                    </children>
                </HBox>
                <HBox alignment="TOP_RIGHT" layoutX="576.0" layoutY="13.0" prefHeight="25.0" prefWidth="69.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="minimizeButton" mnemonicParsing="false" onMouseClicked="#minimizeAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_MINIMIZE" size="18px" />
                            </graphic>
                        </Button>
                        <Button fx:id="maximizeButton" mnemonicParsing="false" onMouseClicked="#maximizeAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_MAXIMIZE" size="18px" />
                            </graphic>
                        </Button>
                        <Button fx:id="closeButton" mnemonicParsing="false" onMouseClicked="#closeAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="WINDOW_CLOSE" size="18px" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="22.0" prefWidth="790.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="110.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="previousPage" mnemonicParsing="false" onMouseClicked="#previousPageAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="CHEVRON_LEFT" size="18px" />
                            </graphic>
                        </Button>
                        <Button fx:id="nextPage" mnemonicParsing="false" onMouseClicked="#nextPageAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="CHEVRON_RIGHT" size="18px" />
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="readingDirection" mnemonicParsing="false" onMouseClicked="#readingDirectionAction" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="634.0" layoutY="39.0" prefHeight="25.0" prefWidth="182.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                    <children>
                        <Button fx:id="pagePerView" mnemonicParsing="false" onMouseClicked="#pagePerViewAction" />
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <Button fx:id="zoomIn" mnemonicParsing="false" onMouseClicked="#zoomInAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="MAGNIFY_PLUS" size="18px" />
                            </graphic>
                        </Button>
                        <Label fx:id="zoomPercentageLabel" prefWidth="42.0" />
                        <Button fx:id="zoomOut" mnemonicParsing="false" onMouseClicked="#zoomOutAction" >
                            <graphic>
                                <MaterialDesignIconView glyphName="MAGNIFY_MINUS" size="18px" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
        <AnchorPane VBox.vgrow="ALWAYS">
            <children>
                <StackPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS" >
                        <StackPane fx:id="mainImageContainer" styleClass="imageView" >
                            <BorderPane fx:id="borderPane" maxWidth="0" maxHeight="0">
                                <left>
                                    <ImageView fx:id="leftImageViewer" preserveRatio="true">
                                    </ImageView>
                                </left>
                                <right>
                                    <ImageView fx:id="rightImageViewer" preserveRatio="true">
                                    </ImageView>
                                </right>
                            </BorderPane>
                        </StackPane>
                    </ScrollPane>
                </StackPane>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="18.0" prefWidth="790.0">
            <children>
                <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="170.0" prefHeight="25.0" prefWidth="268.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Label fx:id="pageIndicatorLabel" prefWidth="74.0" >
                            <HBox.margin>
                                <Insets right="4.0" />
                            </HBox.margin>
                        </Label>
                        <Slider fx:id="pageSelector" min="1" blockIncrement="1" prefHeight="16.0" prefWidth="190.0" />
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="749.0" layoutY="161.0" prefHeight="25.0" prefWidth="30.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <children>
                        <Button fx:id="fullscreen" onMouseClicked="#fullscreenAction" mnemonicParsing="false" >
                            <graphic>
                                <MaterialDesignIconView glyphName="FULLSCREEN" size="18px" />
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
    <stylesheets>
        <URL value="@ComicReaderView.css"/>
    </stylesheets>
</VBox>
